{
  "name": "ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json"
    ,"postbuild": "node add_TXT.sys.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
